:root {
  --main-font: "Open Sans", sans-serif;
}

:root {
  --background-color: hsl(0, 0%, 13%);
  --text-color: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 2vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: hsl(240, 76%, 40%);
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget, .grid__widget--yellow, .grid__widget--green {
  padding: 1rem;
}
.grid__widget--green {
  background-color: hsl(112, 81%, 35%);
}
.grid__widget--yellow {
  background-color: hsl(60, 100%, 41%);
}/*# sourceMappingURL=style.css.map */